spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=SpringbootWithSwaggerApp
eureka.client.service-url.defaultZone = ${DISCOVERY_URL:http://localhost:9090}/eureka/
server.port=2021